@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

html {
    overflow-x: hidden;
}

body {
    font-family: "Inter";
    margin: 0;
    padding: 0;
}

ul,
li,
a {
    list-style: none;
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;


}

/* Thanh mạng xã hội cố định bên phải */
.social-icons {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 6px;
    z-index: 1000;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 24px 0 0 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* Màu nền theo từng mạng xã hội */
.social-icons a:nth-child(1) {
    background: #1877F2;
}

/* Facebook - xanh dương */
.social-icons a:nth-child(2) {
    background: linear-gradient(45deg,
            #F6EFF6 0%,
            /* Tím nhạt */
            #FEE411 15%,
            #FEDB16 30%,
            #FEC125 45%,
            #FE983D 60%,
            #FE5F5E 75%,
            #9000DC 90%,
            #E4F0F3 100%
            /* Xanh nhạt */
        );
}

/* Instagram - hồng đỏ */
.social-icons a:nth-child(3) {
    background: #1DA1F2;
}

/* Twitter - xanh da trời */
.social-icons a:nth-child(4) {
    background: #000000;
}

/* TikTok - đen */

/* Hiệu ứng hover */
.social-icons a:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

/* Điều chỉnh kích thước ảnh icon */
.social-icons a img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.header {
    position: relative;

    z-index: 9999;
    display: flex;
    justify-content: space-between;
    padding: 29px 45px 0 46px;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.header-img {
    max-width: 142px;
}

.header-img img {
    width: 100%;
    height: auto;
}

.header-menu ul {
    display: flex;
    gap: 32px;
    margin: 0px 0 0px 0;
}

.icon-mobi {
    display: none;
}

.header-menu ul li a {
    color: #373338;
    border-radius: 5px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

.header-bt span {
    background-color: #0B0D21;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 30px;
    font-weight: 600;
}


/* banner-ct */
.banner-ct {
    position: relative;
    top: -87px;
    left: 0;
    display: flex;
    overflow: hidden;
    padding: 0 30px;
    z-index: 1;

}

.banner-img {
    z-index: 1;
}

.banner-img img {
    width: 836px;
    height: 677px;
    border-radius: 0 0 500px 500px;
    object-fit: cover;
    object-position: center left;
}

.banner-ct::before,
.banner-ct::after {
    position: absolute;
    font-size: 140px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #acacac;
    white-space: nowrap;
    z-index: 1;
}

.banner-ct::before {
    content: "Owner’s";
    top: 31%;
    left: 58%;
    transform: translateY(-50%);
    text-transform: uppercase;
}


.banner-ct::after {
    content: "salon";
    font-family: "Parisienne", cursive;
    top: 51%;
    left: 80%;
    transform: translateY(-50%);
}

/* concept */
.concept {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: -326px 0px 0px 89px;
}

.concept-text {
    max-width: 580px;
    max-width: 580px;
    padding: 41px 0px 0 0px
}

.concept-text h2 {
    font-size: 148px;
    line-height: 148px;
    font-weight: 700;
    font-family: "Parisienne", cursive;
    margin: 0;
    position: relative;
    display: inline-block;
    transform: rotate(0.76deg);
    z-index: 22;

}

.concept-text h2::after {
    content: "";
    position: absolute;
    bottom: -26px;
    left: 0;
    width: 100%;
    height: 57.82px;
    background-image: url("../image/Vector\ 3.png");
    background-repeat: no-repeat;
}


.concept-text h3 {
    font-size: 24px;
    line-height: 44px;
    font-weight: 300;
}

.concept-text p {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;

    margin: 0px 0 3px 40px;
    text-transform: uppercase;
}

.concept-text p::before {
    content: "";
    position: absolute;
    bottom: 34px;
    left: -43px;
    width: 100%;
    height: 40%;
    background-image: url(../image/Line.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: black;
  

}

.concept-text span {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
}

.concept-img img {
    width: 400px;
    height: 600px;
    border-radius: 200px;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .social-icons {
        display: none;
    }

    .header {
        padding: 15px 16px 0 15px;
    }

    .header-logo a img {
        width: 118px;
    }

    .header-menu {
        display: none;
    }

    .icon-mobi {
        display: block;
        cursor: pointer;
    }

    .header-bt span {
        padding: 10px 20px;
    }

    .banner-img {
        z-index: 1;
    }

    .banner-img img {
        max-width: 402px;
        max-height: 316px;
        min-height: 316px;
        border-radius: 0 0 245.2px 245.2px;
    }

    .banner-ct {
        top: -62px;
        left: 13px;
    }



    .concept-img {
        display: none;
    }

    .concept-text h2 {
        font-size: 60px;
        line-height: 68.35px;
        font-weight: 400;

    }

    .concept-text h3 {
        font-size: 22px;
        line-height: 28px;
        font-weight: 300;
        margin: 6px 30px 0 2px;
    }

    .concept {
        margin: -136px 0px 0px 14px;
    }

    .concept-text h2::after {
        content: "";
        position: absolute;
        bottom: -9px;
        left: 0;
        width: 212.9px;
        height: 26.7px;
        background-image: url(../image/Vectormobi.png);
        border-radius: 46.18px;
        transform: rotate(-0.24deg);
    }

    .concept-text p::before {
        display: none;
    }

    .concept-text p {
        margin: 9px 36px 3px 2px;

    }

    .concept-text span {
        font-size: 18px;
        line-height: 28px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.info {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.info::before,
.info::after {
    z-index: -22;
    content: "";
    position: absolute;
    width: 1458px;
    height: 1115px;
    background-color: #F5F8F9;
    border-radius: 50%;
}

.info::before {
    top: 10px;
    left: -1161px;
}

.info::after {
    top: 10px;
    left: 1161px;
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 28px;
}

.info-text h4 {
    position: relative;
    font-size: 32px;
    line-height: 100%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 6.4px;
    margin: 38px 0 71px 0;
    text-align: center;
}

.info-text h4::after {
    content: "";
    position: absolute;
    bottom: -60px;
    left: 48.83%;
    width: 100%;
    height: 71%;
    background-image: url(../image/Line.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.info-text p {
    max-width: 552px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0;

}

.info-text p span {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}

.info-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    padding: 41px 0 0 0;
}

.info .info-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 15px;
    padding: 20px 0 66px 0;
    justify-content: center;
    max-width: 992px;
    margin: 0 auto;
    overflow: hidden;
}

.icon-img {

    background: #F5F8F9;
    border-radius: 32px;
    padding: 36px 0 27px 0;
    border: 1px solid #E0E5E7;
}

.icon-img img {
    width: 76px;
    height: 76px;
}

.icon-card p {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin-top: 8px;
    line-height: 1.4;
}

.sub-banner {
    padding: 0;
}

.sub-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sub-img img {
    width: 360px;
    height: 400px;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width: 1024px){
    .sub-img {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media screen and (max-width: 780px) {
    .info-section {
        position: relative;

        z-index: 1;
    }

    .info-text h4 {
        font-size: 28px;
        margin: 38px 0 0px 0;
        letter-spacing: 3.4px;
    }

    .info-text h4::after {
        display: none;
    }

    .info-text {
        gap: 26px;
    }

    .info-text p {
        max-width: 343px;
        margin: 0;
    }

    .info-title {
        padding: 22px 0 22px 0 !important;
    }

    .info .info-card {
        grid-template-columns: repeat(4, 1fr) !important;
        padding: 2px 0 66px 0 !important;
        max-width: 343px !important;
    }

    .icon-img {
        border-radius: 22.4px !important;
        padding: 24px 0 16px 0 !important;

    }

    .icon-img img {
        width: 53.2px !important;
        height: 53.2px !important;
    }

    .icon-card p {
        margin: 5px 0 -25px 0 !important;
    }

    .sub-img {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .banner-ct {
        overflow: initial;

    }

    .banner-ct::before {
        max-width: 375px;
        width: 100%;
        overflow: hidden;
        opacity: 0.1;
        top: 597px;
        left: 9%;
        z-index: -2;
        font-size: 80.15px;
    }

    .banner-ct::after {
        top: 211%;
        opacity: 0.1;
        left: 57%;
        font-size: 80.15px;
        z-index: 0;
    }

    .info::before,
    .info::after {
        display: none;
    }

    .sub-img img {
        width: 189px !important;
        height: 210px !important;

    }
}

.step {
    text-align: center;
    padding: 13px 0 42px 0;
}

.step-card {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 21px;
}

.step-card::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 2px;
    width: 175px;
    height: 175px;
    opacity: 0.3;
    background: #B0AEB0;
    border-radius: 50%;
    z-index: -1;
}

.step-card::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 16px;
    width: 100%;
    height: 18%;
    background-image: url(../image/Line.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.step-ct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1170px;
    margin: 0 auto;
    gap: 37px;
    padding: 0px 20px 100px 20px;
    border-radius: 12px;

}

.number {
    font-size: 64px;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 100%;
    color: #710E73;
    margin: 25px 0 0 3px;
}

.text {
    text-align: left;
}

.text h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #373338;
}

.text p {
    font-size: 14px;
    color: #373338;
    line-height: 24px;
    text-transform: uppercase;
    margin: 13px 0 0 0px;
}

@media screen and (max-width: 1024px) {
    .step {
        text-align: center;
        padding: 13px 0 41px 0;
    }

    .step-ct {
        grid-template-columns: repeat(1, 1fr);
        padding: 37px 17px 0 15px;
        gap: 10px;
    }

    .step-card {
        flex-wrap: wrap;
        justify-content: end;
        gap: 0;
    }

    .step-card::after {
        display: none;
    }

    .text h5 {
        font-size: 16px;
        margin: 16px 0 0 16px;
    }

    .text p {
        font-size: 14px;
        color: #373338;
        line-height: 24px;
        text-transform: uppercase;
        margin: 8px 16px 15px 16px;
    }

    .step-card {
        flex-wrap: wrap;
        justify-content: end;
        gap: 0;
        background: #F2F5F6;
        border-radius: 16px;
    }

    .step-card::before {
        top: -11px;
        left: 302px;
        width: 48px;
        height: 48px;
        z-index: 2;
        opacity: 1;
        background: #FFFFFF;
    }

    .number {
        z-index: 3;
        font-size: 24px;
        font-weight: 500;
        color: #710E73;
        margin: -1px 6px -26px 3px;
    }

    .text h5 {
        font-size: 16px;
        margin: 16px 0 0 16px;
    }

    .text p {
        font-size: 14px;
        color: #373338;
        line-height: 24px;
        text-transform: uppercase;
        margin: 8px 16px 15px 16px;
    }
}

/* matches */
.matches {
    padding: 39px 0 0px 0;
    background: #F7F7F8;
}

.matches-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
    margin: -12px 0 19px 0;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.card-left,
.card-right {
    width: 48%;
    /* Đảm bảo 2 cột đều nhau */
}

.card-left {
    background-image: url("../image/matches1.png");
    background-size: cover;
    background-position: center;
    height: 152.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-left p {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    margin: 0;
    text-transform: uppercase;
    color: #373338;
    padding: 27px 20px;
}

/* Điều chỉnh card bên phải */
.card-right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.rt-text {
    position: absolute;
    top: -21px;
    left: -31px;
    background-image: url(../image/matches2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 152.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.rt-text p {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    margin: 0;
    text-transform: uppercase;
    color: #373338;
}

.matches-img {
    display: flex;
    justify-content: center;
    gap: 46px;
    margin: 22px 0px 0px 0;
}

.matches-img img {
    width: 130px;
    height: 130px;
}

@media screen and (max-width: 1024px) {
    .matches {
        padding: 15px 0 0px 0;

    }

    .matches-card {
        flex-direction: column;
        gap: 4px;
        margin: -12px 0 9px 0;

    }

    .matches-container {
        padding: 45px 0 0 0;
    }

    .card-left {
        width: 300px;
        object-fit: contain;
        height: 102px;
        margin: 0 55px 0 0px;
    }

    .card-right {
        width: 300px;
        object-fit: contain;
        height: 102px;
        margin: 0 0 0 36px;
    }

    .info-container {
        padding: 0 0 0 0;
    }

    .rt-text {
        width: 100%;
        height: 100%;
        position: static;
        padding: 0px 40px 13px 21px;

    }

    .matches-img {
        gap: 20px;
        /* Giảm khoảng cách giữa ảnh */
    }

    .card-left p,
    .rt-text p {
        font-size: 14px;
        /* Nhỏ hơn để vừa màn hình */
        line-height: 24px;
    }

    .card-left p {
        padding: 0px 50px 4px 25px;
    }

    .matches-img {
        justify-content: flex-start;
        overflow: hidden;
        gap: 22px;
        margin: 29px 0px 0px 0;
    }

    .matches-img img {
        width: 109px;
        height: 109px;
    }
}


/*  */
.chart {
    padding: 48px 0;
}

.chart-card {
    display: flex;
    align-items: center;
    padding: 32px 0 15px 0;
}

.chart-image {
    max-width: 805px;
    height: 450px;
    width: 100%;
    background-color: #F6F7F8;
    border-radius: 0 56px 56px 0;

}

.chart-image img {
    width: 100%;
    height: 100%;

}

#myChart {
    width: 100%;
    padding: 34px 46px 0px 68px;
}

.chart-text {}

.chart-text p {
    font-size: 20px;
    line-height: 40px;
    font-weight: 700;
    color: #373338;
    margin: 31px 86px 33px 81px;
}

.chart-nb {
    font-size: 36px !important;
    line-height: 40px !important;
    font-weight: 300 !important;
    color: #710E73 !important;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Viền nét đứt */
    border: 2px dashed #710E73;
}

.chart-card:nth-child(3) .chart-image img {
    border-radius: 56px 0 0 56px;
    margin-bottom: 15px;

}

.chart-card:nth-child(4) .chart-image img {
    border-radius: 56px 0 0 56px;
    margin-bottom: 15px;

    /* Lật ảnh theo chiều ngang */
    transform: scaleX(-1);
    object-fit: cover;
}

.chart-card:nth-child(4) .chart-text p {
    margin: 35px 6px 32px 81px;
}

@media screen and (max-width: 1024px) {
    .chart {
        padding: 15px 15px 35px 15px;
    }

    .chart-card {
        flex-direction: column;
        padding: 32px 0 0px 0;
        gap: 17px;
    }

    .chart-card:nth-child(3) {
        padding: 17px 0 0 0;
        flex-direction: column-reverse;
    }

    .chart-image {
        height: 210.28610229492188px;
        width: 100%;
        background-color: #F6F7F8;
        border-radius: 16px;

    }

    .chart-image img {
        width: 100%;
        height: 100%;
        border-radius: 16px !important;

    }

    #myChart {
        width: 100%;
        padding: 15px 5px 0 12px;
    }

    .chart-text {
        display: flex;

    }

    .chart-text p {
        margin: 0 4px 0 18px;
        line-height: 30px;

    }

    .chart-nb {
        font-size: 25.2px !important;
        line-height: 28px !important;
        width: 56px;
        height: 56px;
        padding: 0 14px;
        margin: 0 !important;
    }

    .chart-card:nth-child(4) {
        padding: 15px 0 0 0;
    }

    .chart-card:nth-child(4) .chart-text p {
        margin: -2px 6px 14px 10px;
    }

}

/* eyelist-section */
.eyelist-section {
    background-blend-mode: multiply;
    background: linear-gradient(45deg,
            #F6EFF6 0%,
            /* Tím nhạt */
            #E4F0F3 100%
            /* Xanh nhạt */
        );
}

.eyelist {
    padding: 63px 0 80px 0
}

.eyelist-container {
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 0 82px 0;
}

.eyelist-list {
    background-color: #FFFFFF;
    border-radius: 56px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 69px 0 0 0;
    gap: 78px;
}

.eyelist-list {
    display: grid;
    margin-top: 28px;
    grid-template-columns: repeat(3, 1fr);
    padding: 38px 0 0 0;
}


.eyelist-item {
    padding: 20px 0 0 0;
    position: relative;

}

.eyelist-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -55px;
    width: 21px;
    height: 86%;
    background-color: #F8F8F8;
    border-radius: 20px;
}

.eyelist-item img {
    max-width: 120px;
    max-height: 120px;
}

.eyelist-title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    color: #373338;
    text-transform: uppercase;
    margin: 10px 0;
}

.eyelist-value {
    font-size: 20px;
    line-height: 100%;
    font-weight: 400;
    color: #373338;
    text-transform: uppercase;
    margin: 56px 0;
}

.eyelist-value span {
    font-size: 64px;
    line-height: 100%;
    font-weight: 700;
    color: #710E73;
    text-transform: uppercase;
}

.eyelist-note {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #373338;
    text-transform: uppercase;
    margin: -22px;
}

.eyelist-note span {
    font-weight: 700;

}

@media screen and (max-width: 1024px) {
    .eyelist-container {

        padding: 0;
    }

    .eyelist {
        padding: 9px 0 16px 0;
    }

    .eyelist-list {
        grid-template-columns: repeat(1, 1fr);
        background-color: transparent;
        gap: 10px;
        padding: 34px 11px 0 16px;

    }

    .eyelist-item {
        display: flex;
        background: #ffffff;
        padding: 20px 16px 16px 13px;
        position: relative;

        border-radius: 16px;
        gap: 25px;
    }

    .eyelist-title {
        margin: 7px 0px 0 8px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
    }

    .eyelist-value {
        margin: 3px 30px 0 5px;
    }

    .eyelist-note {
        margin: 28px 11px 28px 14px;
    }
}

.map-section {
    padding: 45px 0;
}

.map-card {
    max-width: 1170px;
    display: flex;

    gap: 34px;
    background: #fff;
    border-radius: 10px;
    margin: 32px auto;
}

.google-map {
    flex: 1;
    max-width: 570px;
    position: relative;
}

.google-map iframe {
    width: 100%;
    height: 378px;
    border-radius: 10px;
}

.map-ct {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    justify-content: space-between;

}

.map-tlt h5 {
    font-size: 20px;
    font-weight: 700;
    color: #373338;
    line-height: 26px;
    margin: 19px 0 12px 0;
}

.map-tlt p {
    font-size: 16px;
    font-weight: 400;
    color: #373338;
    line-height: 26px;
    margin: -1px 0;
}

.map-bt a {
    padding: 17px 20px;
    background: #710E73;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2em;
    border-radius: 29px;

}

.image-map {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.image-map img {
    max-width: 100%;
    height: 488px;
    border-radius: 57px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}


@media screen and (max-width: 1024px) {
    .map-section {
        padding: 15px 13px 0 13px;
    }

    .map-card {
        flex-direction: column-reverse;
        gap: 0;
        margin-bottom: 8px;
    }

    .image-map img {
        width: 343px;
        height: 290px;
    }

    .google-map {
        flex: 1;
        max-width: 570px;
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        gap: 37px;
    }

    .map-ct {
        flex-direction: column;
        gap: 17px;
        align-items: flex-start;
    }
    .map-tlt h5 {

        margin: 11px 0 6px 0;
    }
    .map-tlt p {
        margin: 2px 0;
    }
    .google-map iframe {
        width: 100%;
        height: 247px;
        border-radius: 10px;
    }
}

/*  */

.about {
    padding: 50px 0 128px 0;
    background: #F6F7F8;

}

.about-card {
    max-width: 1202px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    margin: 0 auto;


}

.about-img {
    margin: 57px 0px 0px 17px;
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 732px;
    border-radius: 400px;
    background: linear-gradient(45deg,
            #F6EFF6 0%,
            /* Tím nhạt */
            #E4F0F3 100%
            /* Xanh nhạt */
        );
}

.about-img img {
    position: absolute;
    top: 34px;
    left: 94px;
    width: 100%;
    height: 672px;
    border-radius: 400px;
    object-fit: cover;
    z-index: 2;
}

/* Tạo vòng tròn bên ngoài */
.about-img::before {
    content: "";
    position: absolute;
    width: 390PX;
    height: 100%;
    top: 12px;
    left: 65px;
    border-radius: 400px;
    border: 1px solid #A4C6CE;
}

.about-img::after {
    content: "";
    position: absolute;
    width: 390PX;
    height: 100%;
    top: 11px;
    left: 35px;
    border-radius: 400px;
    border: 1px solid #A4C6CE;
}


.contact-form {
    max-width: 570px;
    background: #FFFFFF;
    border-radius: 71px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding-bottom: 58px;
}

.contact-title {
    font-size: 20px;
    font-weight: 700;
    margin: 44px 0px 9px 55px;
}

.contact-item {
    padding: 0 56px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.contact-item label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.contact-item input,
.contact-item textarea {
    padding: 15px 17px 15px 14px;
    border: 1px solid #F1F3F5;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
    background: #F1F3F5;

}

.contact-item input:focus,
.contact-item textarea:focus {
    border-color: #710E73;
}

.contact-item textarea {
    resize: none;
    padding: 6px 17px 0px 14px !important;
}

.contact-item label[for="privacy"] {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
}

.contact-item input[type="checkbox"] {
    width: 21.67px;
    height: 24px;
    cursor: pointer;
}

.contact-btn {
    background: #710E73;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    width: 38%;
    margin: 0 0px 0 53px;
}

.contact-btn:hover {
    background: #5a0b5d;
}
@media screen and (max-width: 1024px) {
    .about {
        padding: 0;
      
    }
    .about-card {
        display: flex
;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 27px 37px 51px 35px;
    }
    .about-img{
        display: none;
    }

    .contact-form {
        max-width: 100%;
        padding: 20px;
        border-radius: 30px;
        gap: 15px;
    }

    .contact-title {
    
        margin: 2px 0px 0px 5px;
    }

    .contact-btn {
        margin: 36px 0 0 0;
        width: 71%;
        margin-left: 0;
    }
    .contact-item {
        padding: 0;
       
    }
}

/* company-overview */
.company-overview {
    max-width: 1169px;
    margin: 0 auto;
    padding: 48px 0 48px 0;
}

.overview-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 30px 0
}

.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 16px;
    overflow: hidden;
}

.title {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}

.custom-table thead tr:first-child th:first-child {
    border-top-left-radius: 16px;
}

.custom-table thead tr:first-child th:last-child {
    border-top-right-radius: 16px;
}

.custom-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 16px;
}

.custom-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 16px;
}



.custom-table th,
.custom-table td {
    border: 1px solid #D9E5E8;
    padding: 15px 0px 15px 15px;
    text-align: left;
}

.custom-table th:first-child,
.custom-table td:first-child {
    width: 15%;
}

.custom-table th:last-child,
.custom-table td:last-child {
    width: 70%;
    /* Cột 2 rộng hơn */
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 56px;

}

@media screen and (max-width: 1024px)
{
    .company-overview {

        padding: 13px 15px 17px 16px;
    }
    .overview-card {
        display: grid
        ;
                grid-template-columns: 1fr;
                gap: 16px;
    }
    
    .overview-card > *:first-child {
        order: 2;

    }
    .card-img img {
        width: 343px;
    height:280px;
    border-radius: 56px;
    }
 
    
    .overview-card > *:last-child {
        order: 1;
    }
    .custom-table th, .custom-table td {
        padding: 13px 5px 17px 14px;
        font-size: 16px;
    }
    .custom-table th:first-child, .custom-table td:first-child {
        width: 29%;
    }
}
/* vision-card */
.vision-section {
    background: linear-gradient(45deg,
            #F6EFF6 0%,
            /* Tím nhạt */

            #E4F0F3 100%
            /* Xanh nhạt */
        );
}

.vision-card {
    max-width: 1124px;
    display: flex;
    gap: 24px;
    margin: 0 auto;
    padding: 87px 114px 87px 0;


}



/* Vision Left */
.vision-left {
    flex: 1;
    /* Để chiếm tối đa không gian có thể */
}

.vision-left h5 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #373338;
    margin: -4px 0px 0 35px;
}

.vision-left h6 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #373338;
    margin: 38px 0px 0 33px;
}

.vision-left p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.23px;
    color: #373338;
    margin: 17px 39px -17px 31px;
}

/* Vision Right */
.vision-right {
    padding: 23px 23px 126px 23px;
    background: #9B3B9D;
    border-radius: 56px;

}

.vision-right h5 {
    font-size: 28px;
    font-weight: 700;
    margin: 34px 0px 70px 32px;
    letter-spacing: 10px;
    color: #FFFFFF;
}

.vision-right .info-card {
    display: flex;
    gap: 11px;
}

.vision-info {
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}

.vision-info .title  {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 5px;
    margin: 13px 0 21px 0;
}

.vision-info .title::after {
    position: absolute;
    top: 39px;
    left: 22px;
    content: "";
    display: block;
    width: 17px;
    height: 2px;
    background-color: #FFFFFF;
    /* margin-top: 5px; */
}

.vision-info .name {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 28px 13px 0 21px;
}
@media screen and (max-width: 1024px){
    .vision-card {
        flex-direction: column;
        padding: 37px 0 49px 0;
    }
    .vision-left h5 {
        line-height: 1.2;
        letter-spacing: 1px;
        margin: 8px 0px 0 15px;
    }
    .vision-left h6 {
        margin: 21px 0px 0 15px;
    }
    .vision-left p {

    margin: 16px 14px -19px 15px;
}
.vision-left p {
    margin: 16px 14px -19px 15px;
}
.vision-right .info-card {

    gap: 40px;
}
.vision-right {
    padding: 23px 24px 0px 23px;

    margin: 4px 16px 0 16px;
}
.vision-text {
    margin: 48px 16px 24px 16px !important;
}
.vision-right h5 {

    margin: 40px 0px 0px 15px;

}
.vision-info {
    padding: 42px 0 85px 0;
    border-radius: 8px;
    text-align: start;
}
.vision-info .name {

    margin: 30px 13px 0 16px;
}
.vision-info p {
    margin: 14px 6px 0 15px;

}
}
/* Footer Styles */
footer {
    background-color: #FAF9F9;
    padding: 15px 7px 31px 49px;

}

.footer-head {
    display: flex;

    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 23px;
}

.footer-img img {
    max-width: 142px;
    width: 100%;
}

.footer-logo p {
    font-size: 10px;
    margin-top: 10px;
    letter-spacing: 1px;
    line-height: 27px;
    font-weight: 400;
    text-transform: uppercase;
    color: #7F7D80;
}


.footer-logo p span {
    font-weight: 700;

}

/* Menu footer */
.footer-text ul {
    padding: 0;
    display: flex
;
    gap: 30px;
    margin: -5px -11px 0 120px;
}

.footer-text ul li a {
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #7F7D80;
    transition: color 0.3s ease;
}

/* Icon mạng xã hội */
.icon-social {
    display: flex
;
    gap: 12px;
    margin: 0 0 0 12px;
}

.icon-social img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.icon-social img:hover {
    transform: scale(1.1);
}
.footer-copyright p{
display: none;
}
/* Responsive cho mobile */
@media (max-width: 1024px) {
    footer {
        background-color: #FAF9F9;
        padding: 32px 14px 0 18px;
    }
    .footer-img img {
        max-width: 118px;
        width: 100%;
    }
    .footer-head {
        flex-direction: column;
        text-align: center;

            gap: 17px;
    }
    .footer-logo{
        display: flex;  /* Thêm dòng này */
        flex-direction: column;    
    }

    .footer-text ul{
        flex-wrap: wrap;
        gap: 18px;
        margin: -2px 6px 0 37px;
    }
    .footer-logo p{
        display: none;
    }
    .footer-copyright p {
        display: block;
        font-size: 9.5px;
        letter-spacing: 1px;
        line-height: 17px;
        font-weight: 400;
        text-transform: uppercase;
        color: #7F7D80;
        text-align: left;
        margin: 9px 0 0 0;
    }
    
    
    .footer-copyright p{
        font-weight: 700;
    
    }

}
